{
  "name": "eos-icons-landing",
  "version": "3.0.0",
  "description": "The open source iconic font made for EOS Design System to work together with Material Icons.",
  "private": false,
  "homepage": "https://icons.eosdesignsystem.com/",
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "eos-icons": "^4.11.0",
    "i": "^0.3.6",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-svg": "^11.0.41"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "sass-lint": "^1.12.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:sass": "sass-lint -v -q",
    "format": "prettier --write .",
    "js:fix": "eslint src/ --fix",
    "test:js": "eslint src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run js:fix && npm run test:sass && npm run test:js"
    }
  },
  "keywords": [
    "iconic",
    "font",
    "eos",
    "icons"
  ],
  "author": "SUSE UX/UI team",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/SUSE-UIUX/eos-icons-landing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SUSE-UIUX/eos-icons-landing.git"
  }
}
